{
  "version": 2,
  "buildCommand": "pnpm install && node scripts/build-unified.js",
  "outputDirectory": ".vercel-output",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/storybook/:path*",
      "destination": "/storybook-static/:path*"
    },
    {
      "source": "/storybook",
      "destination": "/storybook-static/index.html"
    },
    {
      "source": "/iframe.html",
      "destination": "/storybook-static/iframe.html"
    },
    {
      "source": "/sb-manager/:path*",
      "destination": "/storybook-static/sb-manager/:path*"
    },
    {
      "source": "/sb-addons/:path*",
      "destination": "/storybook-static/sb-addons/:path*"
    },
    {
      "source": "/sb-common-assets/:path*",
      "destination": "/storybook-static/sb-common-assets/:path*"
    },
    {
      "source": "/index.json",
      "destination": "/storybook-static/index.json"
    },
    {
      "source": "/favicon.svg",
      "destination": "/storybook-static/favicon.svg"
    },
    {
      "source": "/packages/tokens/dist/:path*",
      "destination": "/storybook-static/packages/tokens/dist/:path*"
    },
    {
      "source": "/node_modules/@figkit/tokens/dist/:path*",
      "destination": "/storybook-static/packages/tokens/dist/:path*"
    },
    {
      "source": "/test-npm",
      "destination": "/sandbox/index.html"
    },
    {
      "source": "/performance",
      "destination": "/sandbox/index.html"
    },
    {
      "source": "/sandbox/:path*",
      "destination": "/sandbox/:path*"
    }
  ],
  "headers": [
    {
      "source": "/storybook/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/iframe.html",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sb-common-assets/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/sb-manager/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/sb-addons/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
